spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#if you want to use different names for service and for locating remote property file
#spring.cloud.config.name=limits-service
spring.profiles.active=dev
limits-service.minimum=3
limits-service.maximum=777